# 조건 : 파이썬의 변수, print 함수, string-interpolation을 모두 활용
name = "김현묵"
major = "경영학부"
grade = "3학년"
goal = "교육을 성실히 듣고, 파이썬에 대해 잘 이해한 뒤 이어지는 2학기에 들을 컴퓨터공학 관련 강의에서 조금이라도 도움되는 배경지식을 얻고 싶습니다"
print(name,major,grade,goal) # 문장이 안된다. 그렇다면 print 사이에 접속어를 넣어보자

print("경북대학교",major,grade,name,"은 이번 SW 융합교육을 통해",goal) #너무나 간단하게 되긴 했는데, 조건을 충족하지 못했다.

a = name,major,grade,goal
new_q = f'{a}'
print(new_q) # 일단 string-interpolation 대목에서 강사님이 하신대로 해봤다. 6번째 줄의 결과를 괄호 안에 넣은것 밖에 안된다.

a = '경북대학교',major,grade,name,'은 이번 SW 융합교육을 통해',goal
new_q = f'{a}'
print(new_q) # 그렇다면 a 안에 수식어와 접속어들을 넣는다면 자연스러워질까? 저 콤마와 괄호가 없어지지 않는다.

print ("안녕하세요, 경북대학교 {major} {grade} {name}은 이번 SW 융합교육을 통해\n{goal}") # 거의 다 됬다! 이스케이프 코드도 잘 먹었는데 왜...

name = "김현묵"
major = "경영학부"
grade = "3학년"
goal = "교육을 성실히 듣고, 파이썬에 대해 잘 이해한 뒤 이어지는 2학기에 들을 컴퓨터공학 관련 강의에서 조금이라도 도움되는 배경지식을 얻고 싶습니다"
print (f"안녕하세요, 경북대학교 {major} {grade} {name}은 이번 SW 융합교육을 통해\n{goal}") # 됐다! 
# 강사님이 말씀하신 문자열로 만들어서 출력한다는 것이 어떤 소리인지 이해가 된다. f가 없었다면 뒤에 포맷을 설정했어야 했을 것이다.

name = "김현묵"
major = "경영학부"
grade = "3학년"
goal = "교육을 성실히 듣고, 파이썬에 대해 잘 이해한 뒤 이어지는 2학기에 들을 컴퓨터공학 관련 강의에서 조금이라도 도움되는 배경지식을 얻고 싶습니다"
print ("안녕하세요, 경북대학교 {1} {2} {0}은 이번 SW 융합교육을 통해\n{3}". format(major,grade,name,goal))
# 이런 식으로 f가 없다면 문자열이 아닌 숫자를 넣고, 이후 또 숫자가 어떤 걸 나타내는지 적어야 한다. 근데 아직 혁신이라 할 정도인지는 잘... 잘보니 문장순서도 어색하다.

name = "김현묵"
major = "경영학부"
grade = "3학년"
goal = "교육을 성실히 듣고, 파이썬에 대해 잘 이해한 뒤 이어지는 2학기에 들을 컴퓨터공학 관련 강의에서 조금이라도 도움되는 배경지식을 얻고 싶습니다"
print ("안녕하세요, 경북대학교 {1} {2} {0}은 이번 SW 융합교육을 통해\n{3}". format(name,major,grade,goal))
# f를 안쓴 버전으로 만들어 봤다. 이때 print함수 내의 순서는 내가 앞서 나열한 것이 아닌, format에서의 순서가 된다는 것도 알았다.

name = "김현묵"
major = "경영학부"
grade = "3학년"
goal = "교육을 성실히 듣고, 파이썬에 대해 잘 이해한 뒤 이어지는 2학기에 들을 컴퓨터공학 관련 강의에서 도움되는 배경지식을 얻고 싶습니다"
print (f"안녕하세요, 경북대학교 {major} {grade} {name}은 이번 SW 융합교육을 통해\n{goal}") # 최종